<!DOCTYPE html>
<html>
<head>
	<title>HTML-05</title>
	<link rel="stylesheet" href="css/all.css">
	<style>
		body
		{
			margin: 0px;
		}
		header
		{
			background:linear-gradient(40deg,red,blue,green);
			color: white;
			text-align: center;
			padding: 10px;
		}
		header h1
		{
			margin: 0px;
			font-size: 40px;
			font-family: cursive;
		}
		nav
		{
			background-color:#06ABF6;
			height: 45px;
			 width: 1300px;
			 padding: 10px;
			
			
			
		}
		nav a
		{
		background:linear-gradient(19deg,blue,green,skyblue);
		color: white;
		display: inline;
		text-decoration: none;
		font-family: initial;
		font-style: oblique;
		font-size: 25px;
		 margin-left:150px;
		 padding: 3px;
		border-radius: 6px;	
		}
		aside
		{
			background:linear-gradient(60deg,cyan,grey,orange);
			float: left;
			width: 170px;
			height: 450px;
		}
		aside a
		{
			margin-top: 30px;
		    background:linear-gradient(25deg,blue,green,red);
		    width: 140px;
		    height: 25px;
		    border-radius: 10px;
		    padding: 6px;
		    box-shadow: 0 0 10px white;
		    display: inline-block;
		    text-decoration: none;
		    text-align: center;
		    color: white;
		    margin-left: 5px;
		    

		}
		article
		{
			background-color: grey;
			overflow: hidden;
			height: 450px;

		}
		a:hover 
		{
			box-shadow: 0 0 10px red;
			cursor: pointer;
		}
		footer
		{
			background-color: yellow;
			color: red;
			margin-top: -19px;
			text-align: center;
		}
		footer:hover a
		{
			color: magenta;
			background-color: green;
		}
		article p
		{
			background-color: blue;
			color: white;
			margin-top: 25px;
			height: 90px;
			border-radius: 20px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Jspider Traning Institute</h1>
	</header>
	<nav>
		<a href="#"><i class="fas fa-house-user"></i>Home</a>
		<a href="#"><i class="fas fa-eject"></i>About</a>
		<a href="#"><i class="fab fa-sourcetree"></i>Cources</a>
		<a href="#"><i class="fab fa-usps"></i>Services</a>
	</nav>
	<aside>
		<a href="#">HTML</a>
		<a href="#">CSS</a>
		<a href="#">JAVA</a>
		<a href="#">SQL</a>
		<a href="#"> JDBC</a>
		<a href="#">JSB</a>

	</aside>
	<article><p>If you feel content, you're satisfied and happy. The content of a book, movie, or song is what it's about: the topic. This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them).</p><p>If you feel content, you're satisfied and happy. The content of a book, movie, or song is what it's about: the topic. This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them).</p><p>If you feel content, you're satisfied and happy. The content of a book, movie, or song is what it's about: the topic. This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them).</p></article>
<footer>
	<h2>CopyRights:Copy:2021</h2>
	<p>ALLrights are reserved</p>
	<p>Developed and maintened by</p>
	<a href="#">Jspider</a>
</footer>
</body>
</html>