<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
</head> 
<style >
div
{
	background-color: cyan;
	width: 50%;
	margin: auto;
}


	body
	{
		background: linear-gradient(30deg,orange,white,green);
	}
	h1
	{
		color: red;
	}
	  input[type='text']:focus
	{
		background-color: pink;
		color: magenta;

	}
	  input[type='password']:focus
	{
		background-color: cyan;
		color: red;
	}
	 input[type='submit'] , input[type='reset']
	 {
	 	width: 80px;
	 	height: 30px; 
	 	background-color: skyblue;
	 	box-shadow: 0 0 10px blue; 
	 	border-radius: 10px;
	 	outline:none;
	 }
	  input[type='text']
      {
      	width: 170px;
      	height:20px;
      	border-radius: 20px
      	outline:none;
      	background-color: rgba(0,0,0,.5);
      }
        input[type='password']
      {
      	width: 170px;
      	height:20px;
      	border-radius: 20px
      	outline:none;
      	background-color: rgba(0,0,0,.5);
      }
      	select 
 {
      	width: 170px;
      	height:20px;
      	border-radius: 20px
      	outline:none;
      	background-color: rgba(0,0,0,.5);
      }
        input[type='date']
      {
      	width: 170px;
      	height:20px;
      	border-radius: 20px
      	outline:none;
      	background-color: rgba(0,0,0,.5);
      }
</style>

<body>
	
<div><form><table align="center" cellspacing="6px">
    <h1 align="center">Student Name:Manish Kumar</h1>
		<h1 align="center">Student Id:1288838222</h1>
		<hr>
	<h1 align="center">Registration Form</h1>
	
	<tr>
		<td><label>Name</label></td>
		<td><input type="text"> </td>
		<td><label>CNIC</label></td>
		<td><input type="text"> </td>
</tr>
<tr>
		<td><label>Center</label></td>
		<td><input type="text"> </td>
		<td><label>Session</label></td>
		<td><input type="text" ></td>
</tr>
<tr>
		<td><label>Email</label></td>
		<td><input type="text"> </td>
		<td><label>Password</label></td>
		<td><input type="Password" ></td>
</tr>
<tr>
	<td><label>Address</label></td>
    <td><input type="text"></td>
</tr>
		
	
		

<tr>
<td><label>Gender</label></td>
<td><input type="radio" name="p1">Male<input type="radio" name="p1">Female</td>
</tr>
<tr>
<td><label> city</label></td>
<td>
<select>
	<option>---select---</option>
	<option>Muzaffarpur</option>
	<option>Patna</option>
	<option>Vaishali</option>
	<option>Nalanda</option>
	<option>Sithamadhi</option>
</select></td>
</tr>
<tr> <td><label>D.O.B</label></td>
	<td><input type="date"></td>
	<td><label>Contact No.</label></td>
	<td><input type="text"></td>
</tr>
<tr>
	<td align="center" colspan="2"><input type="submit" name=""><input type="reset" name=""></td>
</tr>



</table></form></div>
	
	

	

</form></div>
</body>
</html>