<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<style>
		header
		{
			background:linear-gradient(40deg,cyan,grey,magenta);
			color: brown;
			height: 65px;
			text-align: center;
			font-size: 45px;
			font-family: cursive;

		}

		*
		{
			margin: 0px;
			padding: 0px;
		}
		aside
		{
			background:linear-gradient(25deg,orange,grey,green);
			height: 1550px;
			width: 150px;
			float: left;
			text-align: center;
			font-weight:bold;
			 font-family:sans-serif; 
			
		color: rgba(120,30%,50%,50%,0.4);
		}
		 a
		{
			margin-top: 30px;
		    background:linear-gradient(25deg,blue,green,red);
		    width: 140px;
		    height: 25px;
		    border-radius: 10px;
		    padding: 6px;
		    box-shadow: 0 0 10px white;
		    display: inline-block;
		    text-decoration: none;

		}
		article
		{
			background:linear-gradient(25deg,cyan,magenta,blue);
			
			background-size: cover;
			height: 1550px;
			overflow: hidden;
            color:pink;
            margin-left: : 30px;

		}
		 article table
		{
background:linear-gradient(30deg,blue,orange,grey);
	border-radius: 10px;
	margin-left: 60px;
       
		}

		article h1
		{
			 background:linear-gradient(25deg,pink,brown,yellow);
		    width: 120px;
		    height: 35px;
		    border-radius: 10px;
		    text-align: center;
		    margin-top: 20px;
		    margin-left: 420px;
		    margin-bottom: 8px;
		}
		p
		{
			background-color: grey;
			height: 45px;
			border-radius: inherit;
		}
		footer
		{
			background-color:magenta;
			padding: 10px;
			text-align: center;
			color: green;
		}
		ol,ul
		{
			margin-left: 450px;

       
		}
		img
		{
			border-radius: 10px;
		}
		h3
		{
			margin-left: 0px;
		}
		
		

	</style>
</head>
<body>
	<header>resume
		
		</header>
	<aside>
		<h2>Photo</h2>
		<img src="img/pas.jpg" width="140px" height="135px">
		<a href="#TELL">TELL</a>
		<a href="#EQ">EQ</a>
		<a href="#Tech">Tech</a>
		<a href="#Hobbies">Hobbies</a>
		<a href="#Strength">Strength</a>
		<a href="#PI">PI</a>
	</aside>
		
<article>
	<h1 id="Tell">Tell</h1>
	<p>My name is Manish Kumar. I belongs to bihar.I live in village </p>
	<h1 id="EQ">EQ</h1>
	<form>
	<table cellspacing="50px">
		<tr>
			<td><label>S.NO</label></td>
			<td><label>Qualification</label></td>
			<td><label>Institute/University</label></td>
			<td><label>Year of passing</label></td>
			<td><label>Marks(%)</label></td>
		</tr>
		<tr>
			<td><p>1.</p></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="Date"></td>
			<td><input type="text"></td>
</tr>
<tr>
			<td><p>2.</p></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="Date"></td>
			<td><input type="text"></td>
</tr>
<tr>
			<td><p>3.</p></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="Date"></td>
			<td><input type="text"></td>
</tr>
	</table>
</form>
<h1>Tech</h1>
<ol type="1">
	<li>AutoCad</li>
	<li>Ms Office,Word,Excell</li>
	<li>Full stack web dev.</li>
	<li>Java</li>
</ol>

	<h1 id="Strength">Strength</h1>
	<ul>
	<li>Smart Work</li>
	<li>Stability</li>
	<li>Patience</li>
</ul>
<
	<h1 id="Hobbies">Hobbies</h1>
<ul>
	<li>playing cricket</li>
	<li>watching movies</li>

	<li>chilling with friend</li>
</ul>
<h1 id="PI">PI</h1>
<form>
	
<table cellspacing="28px">
	<tr>
		<td><label>FirstName</label></td>
		<td><input type="text"></td>
		<td><label>MiddleName</label></td>
		<td><input type="text"></td>
		<td><label>LastName</label></td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td><label>Father'sName</label></td>
		<td><input type="text"></td>
		<td><label>Mother'sName</label></td>
		<td><input type="text"></td>
		</tr>
		<tr>
		<td><label>CurrentAddress</label></td>
		<td><textarea rows="3"></textarea></td>
		<td><label>PermanentAddress</label></td>
		<td><textarea rows="3"></textarea></td>
		</tr>
		<tr>
			
		<td><label>MobileNumber</label></td>
		<td><input type="text" ></td>
		<td><label>TelNumber</label></td>
		<td><input type="text"></td>
		</tr>
		<tr>
		<td><label>Date Of Birth</label></td>
		<td><input type="Date"></td>
        </tr>
        <tr>
		<td><label>EmailId</label></td>
		<td><input type="text"></td>
        </tr>
        <tr>
		<td><label>Gender</label></td>
		<td><input type="radio" name="r1">Male</td>
		<td> <input type="radio" name="r1">Female</td>
        </tr>
         <tr>
		<td><label>Hobbies</label></td>
		<td><input type="checkbox" name="j1">Eating</td>
		<td> <input type="checkbox" name="j1">Chating</td>
		<td> <input type="checkbox" name="j1">Sleeping</td>
		</tr>
        <tr>
        	<td><label>Nationality</label></td>
        	<td><select>
        		<option>--select--</option>
        		<option>India</option>
        		<option>Nepal</option>
        		<option>Bhutan</option>
        		<option>China</option>
        		<option>USA</option>
        	</select></td>
</tr>
      <td><label>MaritalStatus</label></td>
		<td><input type="radio" name="v1">Married</td>
		<td> <input type="radio" name="v1">Unmarried</td>
        </tr>
        <tr>
		<td><label>PanCard</label></td>
		<td><input type="text"></td>
		<td><label>AdharCard</label></td>
		<td><input type="text"></td>
		</tr>
	</table></form>
</article>
	
	<footer>All cipy right of this site is reserved.</footer>

</body>
</html>